          ^                                                                    
         / \                                                                   
        //V\\                                                                  
       / \|/ \                                                                 
      /// v \\\                                                                
     /         \                                                               
    /           \                                                              
   /             \                                                             
  /   /|     |\   \                                                            
 /   / \     / \   \                                                           
 \  /   X   X   \  /                                                           
  \/   / \ / \   \/                                                       
      /   V   \                                                                
     |___   ___|        
