               y__               __y
               'MOOAooOOOOOOOooOOOM`
                 O\_@@/'O^O`\@@/OO
                s.(~)`\\(|)//'(~)s
                 !Oooo_)\|/(_oooO!
                gOO\z\z) Y (z\z\OOs
               gObt_t_t_____t_t_tdOs
              iOO` [ [ [ [ [ [ [ [YOb
[]#####D=s_   OOO~P'P'P'P'P'P'P'P'POOb
[],    ~~[]   OOOz\z\z\z\z\z\z\z\z\OOO
[]]       ]   !OOO_t_t_t_t_t_t_t_t_OOO
[][]      []   VOO[ [ [ [ [ [ [ [ [OO!
[][[       [    OOOO/P'P'P'P'P'P'/OOO
[][] [     ]   ,_OOOOO~OOOOO~OYOOO0O
[[[[[[  ===[][~~,_gOOYmWWWmOmWWWWOO_____
 [] []   ====[~~~     \WOOOOOOW/  '~YYYY
 [][][] /              YOOOOOOY
  [][][                  VVVVV~
                          YYY~
                           ""
