
                                   *@@@@@@@@@.
                                @@@          .@@%
                              @@#               @@.
                             #@.                 #@,
                             @@  middleman        @@
                             @@                  *@/
                              @@                ,@@
                               (@@            (@@.
                @@@@@@@@   /@@%   *@@@@@@@@@@@    @@@.   @@@@@@@@
               @@        ,@@         @@   @&         @@        ,@/
               @@        @@         #@.   @@          @@       ,@/
               @@        @@         @@     @@         @@       ,@/
               @@        @@   .@*   @@,   @@@   @@    @@       ,@/
               @@        @@   .@*     @@&@@*    @@    @@       ,@/
               @@        @@   .@**@@@.      .@@@@@    @@       ,@/
               @@        @@   .@@@               @@&  @@       ,@/
             @@@@(@@     @@   @@                      @@     @@*@#@@
             \@@/         ,,(@/     percentage       *@/,      \&@/
                             *@*                  , *@.
           @@@@@@@@@@,        @@                   @@       #@@@@@@@@@@
         @@          &@%       &@&              &@@      @@/          @@
       .@#             @@        /@@@        @@@/       @@             @@
       #@              @@             /@@@@/            @@             (@.
        @@            @@                                #@/            @@
      @@@@@@        @@@@@@.                           *@@@@@#       .@@@@@%
   @@&      *@@@@@@(      *@@                      .@@       %@@@@@@       @@(
  @@                        @@                     @%                        @@
  @@                        #@                    %@                         @@
  @@        user1           #@                    %@     user2               @@
  @@                        #@                    %@                         @@
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@                    ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@
