              _            _
             /*\          /*\
             [-]          [-]
             [ ]          [ ]
             [ ]          [ ]
             [ ]          [ ]
             [ ]          [ ]
             [ ]          [ ]
             [ ]          [ ]
             [ ]          [ ]
             [ ]          [ ]
             [|]          [|]
            [ | ]        [ | ]
        ____|_|_|________|_|_|____
       |                          |
       |                          |
       |                          |
       |           ...            |
       |        .. WPS ..         |
       |           ...            |
       |                          |
       |__________________________|
                 |-- --|
                 |-----|
                  |---|
                  ||-||
                  || || 
